# movie-fun-modernization

./: build.gradle  manifest.yml  settings.gradle
applications/album-service/: build.gradle
applications/album-service/src/main/java/org/superbiz/moviefun/albums/: AlbumServiceApplication.java  SecurityConfig.java
applications/movie-fun-app/: build.gradle
applications/movie-fun-app/src/main/java/org/superbiz/moviefun/: Application.java  ClientConfiguration.java  HomeController.java
applications/movie-fun-app/src/main/resources/: application.yml
applications/movie-fun-app/src/test/java/org/superbiz/moviefun/: ServiceCredentialsTest.java
applications/movie-service/: build.gradle
applications/movie-service/src/main/java/org/superbiz/moviefun/movies/: SecurityConfig.java
components/albums/: build.gradle
components/albums/src/main/java/org/superbiz/moviefun/albums/: Album.kt  AlbumsController.java  AlbumsRepository.kt  AlbumsUpdateScheduler.kt  AlbumsUpdater.kt
components/blobstore/: build.gradle
components/cf-support/: build.gradle
components/cf-support/src/main/java/org/superbiz/moviefun/cf/: ServiceCredentials.java
components/movie-fun-api/: build.gradle
components/movie-fun-api/src/main/java/org/superbiz/moviefun/albumsapi/: AlbumInfo.java  AlbumsClient.java  AlbumsController.java
components/movies/: build.gradle
databases/album-database/: build.gradle
databases/album-database/src/main/resources/db/migration/: V3__add_created_column.sql
databases/movie-database/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
