apply from: "../../java.gradle"

group = "org.superbiz"
version = "1.1.0-SNAPSHOT"
description = "OpenEJB :: Web Examples :: Moviefun"

//dependencies {
//    compile "org.springframework.boot:spring-boot-starter-web"
//    compile "org.springframework.boot:spring-boot-starter-data-jpa"
//    compile "commons-lang:commons-lang:2.4"
//    compile "org.apache.tika:tika-core:1.14"
//    compile "com.amazonaws:aws-java-sdk:1.11.74"
//    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.7.0"
//
//    compile "javax.servlet:jstl:1.2"
//
//    testCompile "junit:junit:4.12"
//}


dependencies {
    compile "org.springframework:spring-core:$springVersion"
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-tx:$springVersion"
    compile "org.springframework:spring-web:$springVersion"
    compile "org.springframework:spring-jdbc:$springVersion"

    compile "com.amazonaws:aws-java-sdk:1.11.74"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.7.0"
    compile "org.apache.tika:tika-core:1.14"

    compile "org.hibernate:hibernate-core:$hibernateVersion"
    compile "javax.servlet:javax.servlet-api:3.1.0"
    compile "org.slf4j:slf4j-api:$slf4jVersion"

    testCompile "junit:junit:4.12"
}
